<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.demo.net.requestdemo.login.LoginInfo" />
        <variable
            name="info"
            type="LoginInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#eeeeee">

            <TextView
                android:id="@+id/txResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/please_entry_account"
            android:inputType="number"
            android:maxLength="11"
            android:text="@={info.account}" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/please_entry_pwd"
            android:inputType="text"
            android:maxLength="20"
            android:text="@={info.pwd}" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/login" />

    </LinearLayout>
</layout>