# AndroidFoundation

./: .gitignore  0-插件化逻辑梳理.vsdx  1-Activity.vsdx  2-Service.vsdx  3-BroadcastReceiver.vsdx  4-ContentProvider.vsdx  Activity.vsdx  AndroidLaunchProcess.vsdx  README.md  Service.vsdx  Window.vsdx  重要知识点.txt
AppPerformance/MemoryLeak/app/: build.gradle
AppPerformance/MemoryLeak/app/src/main/: AndroidManifest.xml
AppPerformance/MemoryLeak/app/src/main/java/com/demo/memoryleak/: App.java  MainActivity.java  SecondActivity.java
AppPerformance/MemoryLeak/app/src/main/res/layout/: activity_second.xml
Demo-Net/app/: build.gradle
Demo-Net/app/src/main/: AndroidManifest.xml
Demo-Net/app/src/main/java/com/demo/net/: App.java
Demo-Net/app/src/main/java/com/demo/net/chatroom/: ActChartRoom.java  ChatService.java  SerConnector.java
Demo-Net/app/src/main/java/com/demo/net/okhttp/: HttpLogger.java  OkHttpInstance.java  OkhttpSample.java
Demo-Net/app/src/main/java/com/demo/net/requestdemo/bean/: ProjectItem.java
Demo-Net/app/src/main/java/com/demo/net/requestdemo/login/: ActLogin.java
Demo-Net/app/src/main/java/com/demo/net/requestdemo/register/: RegisterInfo.java
Demo-Net/app/src/main/java/com/demo/net/requestdemo/rxclick/: RxClickUtil.java
Demo-Net/app/src/main/java/com/demo/net/rxjava/: HotColdObservableDemo.java
Demo-Net/app/src/main/java/com/demo/net/rxjava/demo/: RepeatUntilDemo.java  RepeatWhenDemo.java  RetryDemo.java
Demo-Net/app/src/main/java/com/demo/net/rxjava/rxbus/: FragmentEvent.java
Demo-Net/app/src/main/java/com/demo/net/test/: InetAddressTest.java  SocketTestClient.java  SocketTestServer.java  UdpTestClient.java
Demo-Net/app/src/main/res/layout/: act_chart_room.xml  act_login.xml
Demo-Net/app/src/main/res/values/: strings.xml
LazyLoad/app/: build.gradle
LazyLoad/app/src/main/: AndroidManifest.xml
LazyLoad/app/src/main/java/com/demo/lazyload/: MainActivity.java  ViewPagerAdapter.java
LazyLoad/app/src/main/java/com/demo/lazyload/fitchild/: FitFragment.java
LazyLoad/app/src/main/java/com/demo/lazyload/lazyfragment/: ActLazy.java  LazyFragment.java  NestViewPagerFragment.java  WorkFragment.java
LazyLoad/app/src/main/java/com/demo/lazyload/normal/: ActNormal.java  NormalFragment.java
LazyLoad/app/src/main/res/layout/: act_jump_viewpager.xml  act_normal.xml  activity_main.xml  frag_fit.xml  frag_normal.xml
LazyLoad/app/src/main/res/menu/: bottom_navigation_child.xml
Net/app/: build.gradle
Net/app/src/main/: AndroidManifest.xml
Net/app/src/main/aidl/com/demo/net/: IMsgDispatcher.aidl
Net/app/src/main/java/com/demo/net/: MainActivity.java
Net/app/src/main/java/com/demo/net/chatroom/: ActChartRoom.java  ChatService.java  SerConnector.java
Net/app/src/main/java/com/demo/net/okhttp/: Entity.java  OkhttpSample.java
Net/app/src/main/java/com/demo/net/requestdemo/: ProgressDialogUtil.java
Net/app/src/main/java/com/demo/net/requestdemo/api/: WanAndroidApi.java  WanAndroidRetrofit.java
Net/app/src/main/java/com/demo/net/requestdemo/bean/: BaseResponse.java  ProjectBean.java  ProjectItem.java
Net/app/src/main/java/com/demo/net/requestdemo/login/: LoginInfo.java
Net/app/src/main/java/com/demo/net/requestdemo/project/: ActGetProject.java
Net/app/src/main/java/com/demo/net/requestdemo/register/: ActRegister.java
Net/app/src/main/java/com/demo/net/rxjava/: ActRxJava.java  HotColdObservableDemo.java  SubjectDemo.java  Test.java
Net/app/src/main/java/com/demo/net/rxjava/demo/: CacheDemo.java  CompletableDemo.java  DoDemo.java  FromArrayDemo.java  FromIterable.java  MergeDemo.java  SubjectDemo.java
Net/app/src/main/java/com/demo/net/rxjava/observer/: MyObservable.java  MyObservableImpl.java  MyObservableImpl2.java  MyObserverImpl2.java  ObserverSample.java
Net/app/src/main/java/com/demo/net/rxjava/rxbus/: ActRxBus.java  Fragment1.java  Fragment2.java  Fragment3.java
Net/app/src/main/java/com/demo/net/test/: UdpTestService.java
Net/app/src/main/java/com/demo/net/utils/: JsonUtil.java  Utils.java
Net/app/src/main/res/layout/: act_get_project.xml  act_register.xml  act_rx_java.xml  activity_main.xml  frag_2.xml  frag_3.xml
Net/app/src/test/java/com/demo/net/: OkHttpProxyUnitTest.java  SocksProxy.java
ThreadAndCache/app/: build.gradle
ThreadAndCache/app/src/main/: AndroidManifest.xml
ThreadAndCache/app/src/main/java/com/demo/threadandcache/: ActMain.java  App.java  Utils.java
ThreadAndCache/app/src/main/java/com/demo/threadandcache/analysis/: AtomicAnalysis.java  AtomicAnalysis2.java  ConcurrentCalculator.java  FutureTaskAnalysis.java  FutureTaskAnalysis2.java  KeyWordSynchronize.java  KeyWordVolatile.java  LockAnalysis.java  LockReadWriteAnalysis.java  ThreadLocalAnalysis.java  ThreadMethodInterrupt.java  ThreadMethodJoin.java  ThreadPoolExecutorAnalysis.java  ThreadPoolExecutorAnalysis2.java  ThreadPoolExecutorAnalysis3.java  WaitAndNotifyAnalysis.java
ThreadAndCache/app/src/main/java/com/demo/threadandcache/analysis/example/: Main.java  Receiver.java  Sender.java  Transmitter.java
ThreadAndCache/app/src/main/java/com/demo/threadandcache/analysis/example2/: Main.java  Pack.java  Packer.java  Receiver.java  Sender.java  Transmitter.java
ThreadAndCache/app/src/main/java/com/demo/threadandcache/cache/: ActDiskLruCache.java  ActLruCache.java  DiskLruCache.java
ThreadAndCache/app/src/main/java/com/demo/threadandcache/cache/glide/: ActPictureFallsGlide.java  PicFallGlideAdapter.java
ThreadAndCache/app/src/main/java/com/demo/threadandcache/cache/loader/: ActPictureFalls.java  ImageLoader.java  ImageResizer.java  (+2 more)
ThreadAndCache/app/src/main/java/com/demo/threadandcache/thread/: ActAsyncTask.java  ActEmpty.java  ActIntentService.java  ActThreadPriority.java  ActThreadPriority2.java  FutureTaskTest.java  SerIntentService.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java
ThreadAndCache/app/src/main/res/layout/: act_intent_service.xml  act_lru_cache.xml  act_main.xml  act_picture_falls.xml  act_thread_priority.xml  act_thread_priority2.xml
ThreadAndCache/app/src/main/res/values/: strings.xml
(+468 files in other folders)
