<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="以下五个fragment，一个发送消息，四个接收消息" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.demo.net.rxjava.rxbus.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.demo.net.rxjava.rxbus.Fragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.demo.net.rxjava.rxbus.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.demo.net.rxjava.rxbus.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment5"
        android:name="com.demo.net.rxjava.rxbus.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />
</LinearLayout>