<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="实现GestureDetector" />

    <TextView
        android:id="@+id/tx_gesture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:gravity="center"
        android:text="检测手势区域"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_scale_gesture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:gravity="center"
        android:text="检测手势区域(scale)"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tx_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp" />

    </ScrollView>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="clear" />
</LinearLayout>