<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="蓝色的ViewGroup包裹着绿色的View" />

    <com.demo.ui.module.dispatch.DispatchViewGroup
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_dark"
        android:paddingLeft="80dp"
        android:paddingTop="20dp"
        android:paddingRight="80dp"
        android:paddingBottom="20dp">

        <com.demo.ui.module.dispatch.DispatchView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark" />

    </com.demo.ui.module.dispatch.DispatchViewGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp" />

    </ScrollView>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="clear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ViewGroup intercept return type:" />

        <Button
            android:id="@+id/btn_change1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="super" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ViewGroup onTouch return type:" />

        <Button
            android:id="@+id/btn_change2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="super" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ViewGroup dispatch return type:" />

        <Button
            android:id="@+id/btn_change3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="super" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ViewGroup onIntercept 中拦截事件:" />

        <Button
            android:id="@+id/btn_change4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View dispatch:" />

        <Button
            android:id="@+id/btn_change5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="super" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="View onTouch:" />

        <Button
            android:id="@+id/btn_change6"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="super" />
    </LinearLayout>

</LinearLayout>