<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="点坐标展示" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="点击事件分发展示" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="自定义惯性滑动视图" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="手势监听" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="两种滑动冲突" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="自定义View" />


        <Button
            android:id="@+id/btn6_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="自定义View2" />

    </LinearLayout>

    <Button
        android:id="@+id/btn7"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="RemoteView" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Drawable" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Animation" />
</LinearLayout>