<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="使用Factory2将TextView换成Button"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="使用Factory2替换View的属性\n（使用擦肩资源）" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="加载外部资源到内部存储" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="自定义ViewGroup实现黑白效果"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="局部实现黑白效果"
        android:textAllCaps="false" />
</LinearLayout>